info face="Montserrat Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat-Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=181  y=18   width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=32   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=221  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=114  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=205  y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=235  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=503  y=18   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=46   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=53   y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=494  y=18   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=455  y=18   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=488  y=18   width=6    height=8    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=34   y=32   width=8    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=28   y=32   width=6    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=10   y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=168  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=65   y=18   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=72   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=83   y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=95   y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=108  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=120  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=132  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=144  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=156  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=427  y=18   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=199  y=18   width=6    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=433  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=477  y=18   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=444  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=187  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=96   y=0    width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=132  y=0    width=16   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=148  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=161  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=175  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=189  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=200  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=211  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=225  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=238  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=243  y=0    width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=254  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=268  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=279  y=0    width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=294  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=307  y=0    width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=322  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=30   y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=335  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=348  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=360  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=372  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=385  y=0    width=16   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=401  y=0    width=21   height=14   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=422  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=436  y=0    width=15   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=451  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=60   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=20   y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=67   y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=466  y=18   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=42   y=32   width=10   height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=20   y=32   width=8    height=5    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=269  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=464  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=280  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=476  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=292  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=488  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=497  y=0    width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=0    y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=126  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=18   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=11   y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=23   y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=304  y=18   width=17   height=11   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=321  y=18   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=332  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=28   y=18   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=40   y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=344  y=18   width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=352  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=260  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=363  y=18   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=374  y=18   width=13   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=387  y=18   width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=404  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=52   y=18   width=13   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=416  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=74   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=91   y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=83   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=9    y=32   width=11   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=249  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=461
kerning first=89 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=98 second=63 amount=-1
kerning first=44 second=92 amount=-2
kerning first=34 second=49 amount=1
kerning first=84 second=113 amount=-1
kerning first=55 second=103 amount=-1
kerning first=92 second=55 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=117 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=95 second=65 amount=1
kerning first=84 second=46 amount=-1
kerning first=123 second=89 amount=1
kerning first=106 second=84 amount=-1
kerning first=59 second=47 amount=1
kerning first=38 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=100 amount=-1
kerning first=55 second=126 amount=-1
kerning first=126 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=42 amount=1
kerning first=84 second=103 amount=-1
kerning first=44 second=37 amount=-1
kerning first=75 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=126 second=92 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=118 amount=-1
kerning first=38 second=39 amount=-1
kerning first=102 second=106 amount=1
kerning first=95 second=88 amount=1
kerning first=89 second=113 amount=-1
kerning first=34 second=47 amount=-1
kerning first=86 second=110 amount=-1
kerning first=38 second=37 amount=-1
kerning first=89 second=46 amount=-1
kerning first=110 second=92 amount=-1
kerning first=55 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=126 amount=-1
kerning first=65 second=39 amount=-1
kerning first=88 second=52 amount=-1
kerning first=42 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=48 amount=-1
kerning first=92 second=92 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=118 second=52 amount=-1
kerning first=44 second=74 amount=1
kerning first=34 second=65 amount=-1
kerning first=126 second=37 amount=-1
kerning first=89 second=38 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=95 amount=-2
kerning first=89 second=103 amount=-1
kerning first=101 second=63 amount=-1
kerning first=109 second=92 amount=-1
kerning first=92 second=39 amount=-1
kerning first=84 second=111 amount=-1
kerning first=112 second=63 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=122 second=92 amount=-1
kerning first=102 second=125 amount=1
kerning first=117 second=84 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=88 amount=-1
kerning first=37 second=42 amount=-1
kerning first=89 second=126 amount=-1
kerning first=52 second=63 amount=-1
kerning first=63 second=65 amount=-1
kerning first=44 second=119 amount=-1
kerning first=42 second=118 amount=1
kerning first=76 second=63 amount=-1
kerning first=92 second=93 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=63 amount=-1
kerning first=76 second=49 amount=-1
kerning first=39 second=55 amount=1
kerning first=42 second=46 amount=-1
kerning first=115 second=92 amount=-1
kerning first=102 second=110 amount=1
kerning first=75 second=126 amount=-1
kerning first=89 second=111 amount=-1
kerning first=88 second=119 amount=-1
kerning first=40 second=47 amount=1
kerning first=38 second=63 amount=-1
kerning first=84 second=106 amount=1
kerning first=102 second=55 amount=1
kerning first=75 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=34 amount=1
kerning first=112 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=63 amount=1
kerning first=126 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=52 amount=-1
kerning first=46 second=121 amount=-1
kerning first=52 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=91 second=47 amount=1
kerning first=65 second=49 amount=-1
kerning first=76 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=113 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=42 second=109 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=87 amount=-1
kerning first=81 second=106 amount=1
kerning first=34 second=44 amount=-1
kerning first=42 second=86 amount=1
kerning first=103 second=84 amount=-1
kerning first=92 second=63 amount=-1
kerning first=47 second=122 amount=-1
kerning first=89 second=106 amount=1
kerning first=39 second=92 amount=1
kerning first=47 second=52 amount=-1
kerning first=70 second=34 amount=1
kerning first=99 second=92 amount=-1
kerning first=111 second=89 amount=-1
kerning first=88 second=120 amount=-1
kerning first=86 second=115 amount=-1
kerning first=44 second=65 amount=1
kerning first=123 second=47 amount=1
kerning first=101 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=98 second=84 amount=-1
kerning first=65 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=64 second=106 amount=1
kerning first=39 second=39 amount=1
kerning first=87 second=109 amount=-1
kerning first=55 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=63 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=39 second=52 amount=-1
kerning first=88 second=54 amount=-1
kerning first=65 second=87 amount=-1
kerning first=43 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=125 amount=1
kerning first=43 second=92 amount=-1
kerning first=46 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=34 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=92 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=102 second=93 amount=1
kerning first=46 second=92 amount=-2
kerning first=100 second=116 amount=1
kerning first=44 second=42 amount=-1
kerning first=89 second=121 amount=-1
kerning first=47 second=114 amount=-1
kerning first=113 second=84 amount=-1
kerning first=81 second=95 amount=1
kerning first=89 second=110 amount=-1
kerning first=43 second=37 amount=-1
kerning first=46 second=39 amount=-1
kerning first=63 second=46 amount=-1
kerning first=44 second=34 amount=-1
kerning first=39 second=57 amount=1
kerning first=105 second=89 amount=-1
kerning first=65 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=37 amount=-1
kerning first=89 second=101 amount=-1
kerning first=48 second=88 amount=-1
kerning first=121 second=52 amount=-1
kerning first=118 second=42 amount=1
kerning first=105 second=92 amount=-1
kerning first=101 second=84 amount=-2
kerning first=86 second=120 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=105 amount=-1
kerning first=38 second=34 amount=-1
kerning first=75 second=95 amount=1
kerning first=112 second=84 amount=-1
kerning first=47 second=43 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=95 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=47 amount=-1
kerning first=95 second=106 amount=2
kerning first=98 second=86 amount=-1
kerning first=52 second=84 amount=-1
kerning first=102 second=114 amount=1
kerning first=65 second=34 amount=-1
kerning first=39 second=49 amount=1
kerning first=92 second=42 amount=-2
kerning first=47 second=120 amount=-1
kerning first=76 second=84 amount=-1
kerning first=47 second=105 amount=-1
kerning first=46 second=74 amount=1
kerning first=42 second=121 amount=1
kerning first=47 second=99 amount=-1
kerning first=111 second=63 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=97 second=92 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=106 second=89 amount=-1
kerning first=102 second=49 amount=1
kerning first=86 second=112 amount=-1
kerning first=58 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=42 second=110 amount=1
kerning first=92 second=34 amount=-1
kerning first=106 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=44 amount=1
kerning first=43 second=63 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=41 amount=1
kerning first=46 second=119 amount=-1
kerning first=95 second=125 amount=1
kerning first=75 second=89 amount=-1
kerning first=44 second=118 amount=-1
kerning first=47 second=112 amount=-1
kerning first=39 second=47 amount=-1
kerning first=87 second=110 amount=-1
kerning first=126 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=63 amount=-1
kerning first=102 second=105 amount=1
kerning first=84 second=115 amount=-1
kerning first=121 second=63 amount=1
kerning first=89 second=122 amount=-1
kerning first=47 second=97 amount=-1
kerning first=89 second=52 amount=-2
kerning first=92 second=44 amount=1
kerning first=86 second=42 amount=1
kerning first=87 second=101 amount=-1
kerning first=119 second=52 amount=-1
kerning first=39 second=65 amount=-1
kerning first=111 second=87 amount=-1
kerning first=88 second=118 amount=-1
kerning first=104 second=92 amount=-1
kerning first=89 second=93 amount=1
kerning first=112 second=86 amount=-1
kerning first=75 second=52 amount=-1
kerning first=84 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=108 second=116 amount=1
kerning first=118 second=46 amount=-1
kerning first=102 second=112 amount=1
kerning first=65 second=46 amount=1
kerning first=55 second=43 amount=-1
kerning first=45 second=89 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=45 amount=-1
kerning first=117 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=58 second=74 amount=1
kerning first=76 second=86 amount=-1
kerning first=45 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=47 second=34 amount=1
kerning first=84 second=49 amount=1
kerning first=46 second=47 amount=1
kerning first=46 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=121 second=47 amount=-1
kerning first=92 second=46 amount=1
kerning first=75 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=55 second=99 amount=-1
kerning first=113 second=106 amount=1
kerning first=84 second=43 amount=-1
kerning first=80 second=74 amount=-1
kerning first=55 second=47 amount=-1
kerning first=89 second=119 amount=-1
kerning first=97 second=63 amount=-1
kerning first=79 second=106 amount=1
kerning first=46 second=65 amount=1
kerning first=114 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=102 second=42 amount=1
kerning first=45 second=37 amount=-1
kerning first=40 second=106 amount=2
kerning first=39 second=34 amount=1
kerning first=84 second=120 amount=-1
kerning first=47 second=44 amount=-2
kerning first=95 second=92 amount=-2
kerning first=55 second=65 amount=-1
kerning first=34 second=55 amount=1
kerning first=84 second=99 amount=-1
kerning first=119 second=63 amount=1
kerning first=65 second=86 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=49 amount=1
kerning first=87 second=52 amount=-1
kerning first=75 second=119 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=43 amount=-1
kerning first=75 second=63 amount=-1
kerning first=55 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=88 amount=-1
kerning first=91 second=106 amount=2
kerning first=92 second=59 amount=1
kerning first=39 second=44 amount=-1
kerning first=92 second=86 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=42 amount=-1
kerning first=103 second=89 amount=-1
kerning first=37 second=92 amount=-1
kerning first=104 second=63 amount=-1
kerning first=121 second=42 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=105 amount=-1
kerning first=95 second=93 amount=1
kerning first=86 second=100 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=43 amount=-1
kerning first=47 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=42 second=119 amount=1
kerning first=103 second=92 amount=-1
kerning first=99 second=84 amount=-1
kerning first=81 second=47 amount=1
kerning first=42 second=114 amount=1
kerning first=86 second=103 amount=-1
kerning first=47 second=46 amount=-2
kerning first=98 second=89 amount=-1
kerning first=123 second=106 amount=2
kerning first=46 second=34 amount=-1
kerning first=58 second=47 amount=1
kerning first=120 second=95 amount=1
kerning first=105 second=88 amount=-1
kerning first=119 second=47 amount=-1
kerning first=34 second=92 amount=1
kerning first=89 second=54 amount=-1
kerning first=111 second=84 amount=-1
kerning first=75 second=120 amount=-1
kerning first=98 second=92 amount=-1
kerning first=80 second=120 amount=-1
kerning first=95 second=74 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=37 amount=-2
kerning first=47 second=100 amount=-1
kerning first=45 second=63 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=65 amount=-1
kerning first=47 second=103 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=47 amount=-1
kerning first=34 second=39 amount=1
kerning first=107 second=95 amount=1
kerning first=86 second=109 amount=-1
kerning first=39 second=46 amount=-1
kerning first=116 second=92 amount=-1
kerning first=43 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=52 amount=-1
kerning first=89 second=97 amount=-1
kerning first=92 second=106 amount=2
kerning first=121 second=44 amount=-1
kerning first=59 second=74 amount=1
kerning first=47 second=126 amount=-1
kerning first=44 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=46 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=91 second=95 amount=1
kerning first=76 second=95 amount=1
kerning first=55 second=44 amount=-1
kerning first=42 second=105 amount=1
kerning first=47 second=109 amount=-1
kerning first=52 second=55 amount=-1
kerning first=106 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=76 second=55 amount=-1
kerning first=42 second=47 amount=-2
kerning first=42 second=87 amount=1
kerning first=86 second=117 amount=-1
kerning first=70 second=39 amount=1
kerning first=63 second=52 amount=-1
kerning first=113 second=92 amount=-1
kerning first=41 second=84 amount=-1
kerning first=120 second=92 amount=-1
kerning first=88 second=121 amount=-1
kerning first=47 second=111 amount=-1
kerning first=119 second=42 amount=1
kerning first=87 second=120 amount=-1
kerning first=70 second=52 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=88 amount=-1
kerning first=123 second=95 amount=1
kerning first=84 second=44 amount=-1
kerning first=101 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=87 second=99 amount=-1
kerning first=92 second=125 amount=1
kerning first=88 second=95 amount=1
kerning first=112 second=89 amount=-1
kerning first=105 second=84 amount=-1
kerning first=42 second=112 amount=1
kerning first=40 second=92 amount=1
kerning first=68 second=106 amount=1
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-1
kerning first=37 second=63 amount=-1
kerning first=34 second=57 amount=1
kerning first=101 second=92 amount=-1
kerning first=65 second=95 amount=1
kerning first=121 second=46 amount=-1
kerning first=107 second=92 amount=-1
kerning first=55 second=113 amount=-1
kerning first=92 second=58 amount=1
kerning first=112 second=92 amount=-1
kerning first=95 second=120 amount=1
kerning first=102 second=109 amount=1
kerning first=52 second=89 amount=-1
kerning first=120 second=52 amount=-1
kerning first=65 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=91 second=89 amount=1
kerning first=76 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=52 second=92 amount=-1
kerning first=95 second=47 amount=2
kerning first=87 second=112 amount=-1
kerning first=44 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=92 second=95 amount=2
kerning first=55 second=100 amount=-1
