info face="Montserrat Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat-Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=350  y=121  width=12   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=35   y=184  width=19   height=16   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=374  y=121  width=36   height=35   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=192  y=0    width=31   height=47   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=37      x=89   y=85   width=42   height=36   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=38      x=374  y=48   width=35   height=37   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=39      x=502  y=156  width=9    height=16   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=24   y=0    width=16   height=47   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=40   y=0    width=16   height=47   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=0    y=184  width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=423  y=156  width=26   height=24   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=44      x=23   y=184  width=12   height=18   xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0 
char id=45      x=110  y=184  width=17   height=9    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=54   y=184  width=12   height=11   xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0 
char id=47      x=136  y=0    width=27   height=47   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=342  y=48   width=32   height=37   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=269  y=121  width=17   height=35   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=50      x=469  y=48   width=29   height=36   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=51      x=0    y=85   width=30   height=36   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=52      x=286  y=121  width=34   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=53      x=30   y=85   width=30   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=54      x=249  y=48   width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=320  y=121  width=30   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=56      x=280  y=48   width=31   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=57      x=311  y=48   width=31   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=58      x=359  y=156  width=12   height=28   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=362  y=121  width=12   height=35   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=371  y=156  width=26   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=61      x=476  y=156  width=26   height=21   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=62      x=397  y=156  width=26   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=63      x=60   y=85   width=29   height=36   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=223  y=0    width=49   height=45   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=65      x=131  y=85   width=41   height=35   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=172  y=85   width=34   height=35   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=67      x=350  y=0    width=35   height=37   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=206  y=85   width=37   height=35   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=69      x=243  y=85   width=29   height=35   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=70      x=272  y=85   width=29   height=35   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=71      x=385  y=0    width=36   height=37   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=72      x=301  y=85   width=34   height=35   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=73      x=498  y=48   width=11   height=35   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=409  y=48   width=26   height=36   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=335  y=85   width=36   height=35   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=371  y=85   width=28   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=77      x=399  y=85   width=41   height=35   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=78      x=440  y=85   width=34   height=35   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=79      x=421  y=0    width=40   height=37   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=80      x=474  y=85   width=33   height=35   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=81      x=272  y=0    width=42   height=44   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=82      x=0    y=121  width=33   height=35   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=83      x=461  y=0    width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=84      x=33   y=121  width=32   height=35   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=85      x=435  y=48   width=34   height=36   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=86      x=65   y=121  width=40   height=35   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=105  y=121  width=56   height=35   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=88      x=161  y=121  width=37   height=35   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=198  y=121  width=38   height=35   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=90      x=236  y=121  width=33   height=35   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=91      x=56   y=0    width=16   height=47   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=92      x=163  y=0    width=29   height=47   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=72   y=0    width=16   height=47   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=94      x=449  y=156  width=27   height=22   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=95      x=127  y=184  width=26   height=6    xoffset=-1   yoffset=46   xadvance=24   page=0    chnl=0 
char id=96      x=93   y=184  width=17   height=9    xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=97      x=461  y=121  width=28   height=28   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=98      x=0    y=48   width=31   height=37   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=0    y=156  width=29   height=28   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=31   y=48   width=31   height=37   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=29   y=156  width=30   height=28   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=102     x=326  y=0    width=24   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=62   y=48   width=32   height=37   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=104     x=94   y=48   width=29   height=37   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=314  y=0    width=12   height=39   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=48   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=123  y=48   width=31   height=37   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=492  y=0    width=10   height=37   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=59   y=156  width=47   height=28   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=110     x=106  y=156  width=29   height=28   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=111     x=135  y=156  width=31   height=28   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=112     x=154  y=48   width=31   height=37   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=113     x=185  y=48   width=31   height=37   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=114     x=489  y=121  width=19   height=28   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=115     x=166  y=156  width=27   height=28   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=116     x=438  y=121  width=23   height=34   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=193  y=156  width=29   height=28   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=118     x=222  y=156  width=33   height=28   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=119     x=255  y=156  width=47   height=28   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=120     x=302  y=156  width=31   height=28   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=121     x=216  y=48   width=33   height=37   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122     x=333  y=156  width=26   height=28   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=123     x=88   y=0    width=19   height=47   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=126  y=0    width=10   height=47   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=107  y=0    width=19   height=47   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=66   y=184  width=27   height=11   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=127     x=410  y=121  width=28   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
kernings count=1504
kerning first=82 second=92 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=118 amount=-2
kerning first=95 second=54 amount=-1
kerning first=53 second=118 amount=-1
kerning first=88 second=70 amount=-1
kerning first=98 second=63 amount=-2
kerning first=47 second=116 amount=-1
kerning first=55 second=38 amount=-1
kerning first=80 second=51 amount=-1
kerning first=107 second=122 amount=-1
kerning first=44 second=92 amount=-5
kerning first=34 second=49 amount=2
kerning first=84 second=113 amount=-3
kerning first=107 second=52 amount=-1
kerning first=55 second=103 amount=-2
kerning first=92 second=55 amount=-2
kerning first=45 second=88 amount=-1
kerning first=87 second=97 amount=-3
kerning first=42 second=42 amount=1
kerning first=119 second=44 amount=-2
kerning first=40 second=93 amount=1
kerning first=50 second=89 amount=-1
kerning first=43 second=86 amount=-1
kerning first=112 second=37 amount=-1
kerning first=57 second=86 amount=-1
kerning first=117 second=88 amount=-2
kerning first=38 second=89 amount=-2
kerning first=98 second=49 amount=-1
kerning first=75 second=91 amount=-1
kerning first=52 second=39 amount=-1
kerning first=95 second=65 amount=3
kerning first=87 second=75 amount=-1
kerning first=84 second=46 amount=-2
kerning first=120 second=45 amount=-1
kerning first=83 second=43 amount=1
kerning first=89 second=84 amount=-1
kerning first=123 second=89 amount=2
kerning first=106 second=84 amount=-3
kerning first=88 second=64 amount=-1
kerning first=91 second=39 amount=1
kerning first=121 second=126 amount=-1
kerning first=116 second=63 amount=-1
kerning first=86 second=125 amount=1
kerning first=88 second=89 amount=-1
kerning first=37 second=99 amount=1
kerning first=59 second=47 amount=3
kerning first=64 second=44 amount=-1
kerning first=59 second=87 amount=-1
kerning first=119 second=84 amount=-1
kerning first=52 second=37 amount=-1
kerning first=87 second=88 amount=-1
kerning first=38 second=92 amount=-4
kerning first=45 second=36 amount=-1
kerning first=122 second=95 amount=1
kerning first=84 second=48 amount=-1
kerning first=79 second=74 amount=-1
kerning first=69 second=52 amount=-1
kerning first=46 second=86 amount=-2
kerning first=63 second=63 amount=-1
kerning first=86 second=83 amount=-1
kerning first=123 second=92 amount=1
kerning first=44 second=39 amount=-3
kerning first=114 second=86 amount=-1
kerning first=80 second=44 amount=-1
kerning first=91 second=52 amount=-1
kerning first=109 second=55 amount=-1
kerning first=76 second=52 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=100 amount=-3
kerning first=116 second=49 amount=-1
kerning first=55 second=126 amount=-2
kerning first=126 second=89 amount=-2
kerning first=42 second=34 amount=1
kerning first=65 second=89 amount=-2
kerning first=82 second=52 amount=-1
kerning first=89 second=56 amount=-1
kerning first=36 second=45 amount=1
kerning first=84 second=38 amount=-1
kerning first=87 second=77 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=42 amount=2
kerning first=95 second=75 amount=1
kerning first=55 second=109 amount=-1
kerning first=84 second=103 amount=-3
kerning first=44 second=37 amount=-3
kerning first=107 second=45 amount=-1
kerning first=87 second=36 amount=-1
kerning first=75 second=84 amount=-2
kerning first=48 second=89 amount=-2
kerning first=55 second=59 amount=-1
kerning first=103 second=87 amount=-1
kerning first=118 second=92 amount=-1
kerning first=126 second=92 amount=-3
kerning first=86 second=121 amount=-1
kerning first=80 second=84 amount=-1
kerning first=33 second=74 amount=1
kerning first=65 second=92 amount=-3
kerning first=89 second=118 amount=-2
kerning first=107 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=47 second=125 amount=1
kerning first=38 second=39 amount=-2
kerning first=70 second=49 amount=1
kerning first=68 second=95 amount=-1
kerning first=102 second=106 amount=2
kerning first=121 second=111 amount=-1
kerning first=95 second=88 amount=2
kerning first=123 second=39 amount=1
kerning first=89 second=113 amount=-3
kerning first=37 second=41 amount=-1
kerning first=120 second=119 amount=-1
kerning first=55 second=53 amount=-1
kerning first=47 second=83 amount=-1
kerning first=92 second=64 amount=-1
kerning first=48 second=92 amount=-1
kerning first=119 second=118 amount=-1
kerning first=34 second=47 amount=-3
kerning first=45 second=51 amount=-1
kerning first=86 second=110 amount=-2
kerning first=67 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=38 second=37 amount=-2
kerning first=89 second=46 amount=-2
kerning first=75 second=56 amount=-1
kerning first=110 second=92 amount=-3
kerning first=119 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=45 amount=-1
kerning first=95 second=77 amount=1
kerning first=47 second=58 amount=-1
kerning first=55 second=111 amount=-2
kerning first=123 second=52 amount=-1
kerning first=98 second=87 amount=-2
kerning first=113 second=63 amount=1
kerning first=54 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=126 amount=-2
kerning first=88 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=115 second=55 amount=-1
kerning first=120 second=63 amount=1
kerning first=88 second=122 amount=-1
kerning first=95 second=36 amount=1
kerning first=65 second=39 amount=-2
kerning first=39 second=50 amount=1
kerning first=105 second=86 amount=-1
kerning first=88 second=52 amount=-3
kerning first=42 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=38 second=93 amount=-1
kerning first=89 second=48 amount=-2
kerning first=92 second=92 amount=-4
kerning first=47 second=121 amount=-1
kerning first=67 second=120 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=118 amount=-2
kerning first=79 second=63 amount=-1
kerning first=116 second=99 amount=-1
kerning first=74 second=84 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=86 amount=-1
kerning first=126 second=122 amount=-1
kerning first=89 second=100 amount=-3
kerning first=120 second=49 amount=1
kerning first=90 second=125 amount=1
kerning first=118 second=52 amount=-2
kerning first=44 second=74 amount=3
kerning first=34 second=65 amount=-2
kerning first=75 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=99 second=85 amount=-1
kerning first=65 second=52 amount=-1
kerning first=55 second=117 amount=-1
kerning first=126 second=37 amount=-2
kerning first=39 second=125 amount=1
kerning first=89 second=38 amount=-2
kerning first=80 second=113 amount=-1
kerning first=112 second=119 amount=-1
kerning first=47 second=110 amount=-3
kerning first=64 second=46 amount=-1
kerning first=98 second=65 amount=-1
kerning first=42 second=84 amount=1
kerning first=70 second=120 amount=-1
kerning first=95 second=79 amount=-1
kerning first=47 second=95 amount=-6
kerning first=89 second=103 amount=-3
kerning first=119 second=100 amount=-1
kerning first=36 second=63 amount=-1
kerning first=102 second=50 amount=1
kerning first=63 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=101 second=63 amount=-2
kerning first=80 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=119 second=38 amount=-1
kerning first=116 second=54 amount=-1
kerning first=67 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=120 second=43 amount=-1
kerning first=107 second=63 amount=1
kerning first=109 second=92 amount=-3
kerning first=92 second=39 amount=-3
kerning first=50 second=74 amount=1
kerning first=119 second=103 amount=-1
kerning first=84 second=111 amount=-3
kerning first=110 second=37 amount=-1
kerning first=112 second=63 amount=-2
kerning first=67 second=54 amount=-1
kerning first=52 second=119 amount=-1
kerning first=38 second=74 amount=1
kerning first=45 second=84 amount=-2
kerning first=75 second=48 amount=-1
kerning first=120 second=67 amount=-1
kerning first=70 second=47 amount=-2
kerning first=95 second=51 amount=1
kerning first=87 second=44 amount=-2
kerning first=86 second=70 amount=-1
kerning first=122 second=92 amount=-3
kerning first=102 second=125 amount=2
kerning first=117 second=84 amount=-3
kerning first=101 second=49 amount=-1
kerning first=47 second=101 amount=-3
kerning first=76 second=119 amount=-2
kerning first=121 second=106 amount=-1
kerning first=114 second=116 amount=1
kerning first=103 second=88 amount=-2
kerning first=75 second=100 amount=-1
kerning first=37 second=42 amount=-2
kerning first=107 second=49 amount=1
kerning first=88 second=45 amount=-1
kerning first=56 second=87 amount=-1
kerning first=121 second=116 amount=1
kerning first=80 second=100 amount=-1
kerning first=112 second=49 amount=-1
kerning first=75 second=38 amount=-1
kerning first=67 second=65 amount=-1
kerning first=70 second=54 amount=-1
kerning first=89 second=126 amount=-2
kerning first=88 second=115 amount=-1
kerning first=52 second=63 amount=-3
kerning first=83 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=38 amount=-1
kerning first=63 second=65 amount=-2
kerning first=84 second=33 amount=1
kerning first=75 second=103 amount=-1
kerning first=44 second=119 amount=-2
kerning first=84 second=117 amount=-1
kerning first=118 second=45 amount=-1
kerning first=36 second=43 amount=1
kerning first=44 second=90 amount=1
kerning first=87 second=84 amount=-1
kerning first=55 second=106 amount=-1
kerning first=102 second=58 amount=1
kerning first=65 second=45 amount=-1
kerning first=90 second=95 amount=1
kerning first=80 second=103 amount=-1
kerning first=42 second=118 amount=2
kerning first=87 second=69 amount=-1
kerning first=91 second=63 amount=1
kerning first=76 second=63 amount=-4
kerning first=126 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=92 second=93 amount=2
kerning first=43 second=50 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=74 amount=1
kerning first=81 second=86 amount=-1
kerning first=119 second=126 amount=-1
kerning first=107 second=43 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=59 amount=-2
kerning first=42 second=113 amount=-1
kerning first=52 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=83 second=42 amount=-1
kerning first=54 second=120 amount=-1
kerning first=68 second=92 amount=-1
kerning first=106 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=87 second=72 amount=-1
kerning first=58 second=86 amount=-1
kerning first=111 second=121 amount=-1
kerning first=44 second=63 amount=-3
kerning first=37 second=34 amount=-1
kerning first=91 second=49 amount=1
kerning first=48 second=74 amount=-1
kerning first=76 second=49 amount=-2
kerning first=120 second=87 amount=-1
kerning first=45 second=118 amount=-1
kerning first=109 second=37 amount=-1
kerning first=39 second=55 amount=2
kerning first=88 second=57 amount=-1
kerning first=42 second=46 amount=-2
kerning first=115 second=92 amount=-3
kerning first=34 second=42 amount=1
kerning first=89 second=53 amount=-1
kerning first=38 second=119 amount=-1
kerning first=87 second=56 amount=-1
kerning first=120 second=81 amount=-1
kerning first=86 second=92 amount=1
kerning first=102 second=110 amount=4
kerning first=79 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=98 second=42 amount=-1
kerning first=101 second=120 amount=-1
kerning first=43 second=83 amount=-1
kerning first=75 second=126 amount=-2
kerning first=102 second=95 amount=-1
kerning first=44 second=49 amount=-1
kerning first=118 second=57 amount=1
kerning first=107 second=120 amount=-1
kerning first=65 second=57 amount=-1
kerning first=121 second=50 amount=1
kerning first=69 second=43 amount=-1
kerning first=111 second=95 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=119 amount=-2
kerning first=95 second=69 amount=1
kerning first=112 second=120 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=64 amount=-1
kerning first=92 second=74 amount=1
kerning first=40 second=47 amount=2
kerning first=64 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=38 second=63 amount=-3
kerning first=42 second=100 amount=-1
kerning first=84 second=106 amount=2
kerning first=83 second=34 amount=-1
kerning first=47 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=68 second=39 amount=-1
kerning first=102 second=55 amount=2
kerning first=75 second=86 amount=-2
kerning first=76 second=67 amount=-1
kerning first=123 second=63 amount=1
kerning first=119 second=111 amount=-1
kerning first=63 second=88 amount=-1
kerning first=87 second=113 amount=-3
kerning first=118 second=119 amount=-1
kerning first=95 second=72 amount=1
kerning first=101 second=87 amount=-1
kerning first=111 second=55 amount=-1
kerning first=80 second=86 amount=-1
kerning first=126 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=43 second=121 amount=-1
kerning first=34 second=34 amount=2
kerning first=87 second=68 amount=-1
kerning first=42 second=103 amount=-1
kerning first=116 second=42 amount=-1
kerning first=88 second=63 amount=-1
kerning first=38 second=49 amount=-1
kerning first=52 second=120 amount=-1
kerning first=112 second=87 amount=-2
kerning first=89 second=33 amount=1
kerning first=44 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=87 second=46 amount=-2
kerning first=98 second=34 amount=-1
kerning first=70 second=88 amount=-1
kerning first=47 second=92 amount=1
kerning first=67 second=42 amount=1
kerning first=123 second=49 amount=1
kerning first=87 second=71 amount=-1
kerning first=48 second=90 amount=-1
kerning first=86 second=80 amount=-1
kerning first=37 second=44 amount=1
kerning first=34 second=51 amount=1
kerning first=52 second=99 amount=1
kerning first=118 second=63 amount=2
kerning first=126 second=63 amount=-2
kerning first=86 second=122 amount=-1
kerning first=65 second=63 amount=-3
kerning first=56 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=52 amount=-4
kerning first=57 second=95 amount=-1
kerning first=88 second=76 amount=-1
kerning first=122 second=45 amount=-1
kerning first=87 second=48 amount=-1
kerning first=46 second=121 amount=-2
kerning first=98 second=51 amount=-1
kerning first=80 second=111 amount=-1
kerning first=52 second=47 amount=1
kerning first=95 second=118 amount=-1
kerning first=52 second=87 amount=-3
kerning first=114 second=121 amount=1
kerning first=70 second=42 amount=1
kerning first=121 second=121 amount=-1
kerning first=87 second=100 amount=-3
kerning first=118 second=49 amount=1
kerning first=48 second=63 amount=-1
kerning first=126 second=49 amount=-1
kerning first=95 second=113 amount=-1
kerning first=91 second=47 amount=2
kerning first=65 second=49 amount=-2
kerning first=76 second=47 amount=1
kerning first=55 second=58 amount=-1
kerning first=91 second=87 amount=1
kerning first=92 second=119 amount=1
kerning first=76 second=87 amount=-2
kerning first=112 second=65 amount=-1
kerning first=95 second=68 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=38 amount=-1
kerning first=67 second=79 amount=-1
kerning first=110 second=63 amount=-2
kerning first=88 second=73 amount=-1
kerning first=88 second=43 amount=-1
kerning first=47 second=39 amount=3
kerning first=84 second=50 amount=1
kerning first=76 second=81 amount=-1
kerning first=83 second=44 amount=1
kerning first=87 second=103 amount=-3
kerning first=75 second=117 amount=-1
kerning first=113 second=88 amount=-2
kerning first=99 second=89 amount=-2
kerning first=114 second=95 amount=-1
kerning first=42 second=109 amount=4
kerning first=44 second=47 amount=4
kerning first=88 second=67 amount=-1
kerning first=44 second=87 amount=-2
kerning first=84 second=85 amount=-1
kerning first=76 second=54 amount=-1
kerning first=95 second=71 amount=-1
kerning first=81 second=106 amount=4
kerning first=121 second=95 amount=-1
kerning first=85 second=84 amount=-1
kerning first=34 second=44 amount=-3
kerning first=87 second=66 amount=-1
kerning first=42 second=86 amount=2
kerning first=118 second=43 amount=-1
kerning first=103 second=84 amount=-3
kerning first=92 second=63 amount=-3
kerning first=47 second=122 amount=-3
kerning first=110 second=49 amount=-1
kerning first=89 second=106 amount=2
kerning first=65 second=43 amount=-1
kerning first=39 second=92 amount=3
kerning first=44 second=81 amount=-1
kerning first=47 second=52 amount=-3
kerning first=87 second=78 amount=-1
kerning first=46 second=55 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=125 amount=1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=34 amount=2
kerning first=95 second=48 amount=-1
kerning first=68 second=74 amount=-1
kerning first=63 second=51 amount=-1
kerning first=114 second=55 amount=1
kerning first=55 second=110 amount=-1
kerning first=44 second=54 amount=-1
kerning first=37 second=56 amount=1
kerning first=99 second=92 amount=-2
kerning first=58 second=116 amount=1
kerning first=91 second=41 amount=1
kerning first=121 second=55 amount=1
kerning first=55 second=95 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=42 amount=1
kerning first=111 second=89 amount=-2
kerning first=95 second=100 amount=-1
kerning first=88 second=120 amount=-2
kerning first=86 second=45 amount=-1
kerning first=92 second=49 amount=-1
kerning first=45 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=119 second=116 amount=1
kerning first=34 second=84 amount=1
kerning first=86 second=74 amount=-1
kerning first=121 second=101 amount=-1
kerning first=47 second=93 amount=1
kerning first=38 second=47 amount=1
kerning first=117 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=87 second=126 amount=-1
kerning first=86 second=115 amount=-3
kerning first=36 second=88 amount=-1
kerning first=44 second=65 amount=2
kerning first=123 second=47 amount=2
kerning first=88 second=99 amount=-1
kerning first=42 second=111 amount=-1
kerning first=95 second=103 amount=-1
kerning first=123 second=87 amount=1
kerning first=118 second=120 amount=-1
kerning first=101 second=88 amount=-2
kerning first=102 second=92 amount=3
kerning first=98 second=84 amount=-3
kerning first=126 second=120 amount=-1
kerning first=65 second=120 amount=-2
kerning first=109 second=63 amount=-2
kerning first=111 second=92 amount=-3
kerning first=64 second=106 amount=4
kerning first=52 second=97 amount=1
kerning first=39 second=39 amount=2
kerning first=37 second=113 amount=1
kerning first=87 second=109 amount=-2
kerning first=88 second=47 amount=1
kerning first=95 second=66 amount=1
kerning first=55 second=101 amount=-2
kerning first=88 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=59 amount=-1
kerning first=53 second=121 amount=-1
kerning first=95 second=78 amount=1
kerning first=67 second=44 amount=1
kerning first=36 second=42 amount=-1
kerning first=120 second=79 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=90 second=52 amount=-1
kerning first=63 second=44 amount=-2
kerning first=92 second=67 amount=-1
kerning first=37 second=46 amount=1
kerning first=101 second=42 amount=-1
kerning first=109 second=49 amount=-1
kerning first=118 second=47 amount=-2
kerning first=65 second=47 amount=1
kerning first=39 second=52 amount=-2
kerning first=126 second=87 amount=-1
kerning first=88 second=54 amount=-2
kerning first=65 second=87 amount=-2
kerning first=39 second=37 amount=1
kerning first=43 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=47 second=45 amount=-3
kerning first=84 second=110 amount=-1
kerning first=87 second=53 amount=-1
kerning first=112 second=42 amount=-1
kerning first=79 second=34 amount=-1
kerning first=52 second=88 amount=-1
kerning first=123 second=41 amount=1
kerning first=47 second=115 amount=-3
kerning first=90 second=93 amount=1
kerning first=71 second=92 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=87 amount=-1
kerning first=65 second=54 amount=-1
kerning first=111 second=39 amount=-1
kerning first=119 second=50 amount=1
kerning first=81 second=125 amount=1
kerning first=39 second=93 amount=1
kerning first=88 second=65 amount=-2
kerning first=87 second=111 amount=-3
kerning first=86 second=119 amount=-1
kerning first=37 second=100 amount=1
kerning first=89 second=125 amount=2
kerning first=82 second=88 amount=-1
kerning first=43 second=92 amount=-3
kerning first=46 second=64 amount=-1
kerning first=57 second=92 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=79 second=51 amount=-1
kerning first=84 second=55 amount=1
kerning first=53 second=55 amount=-1
kerning first=83 second=46 amount=1
kerning first=114 second=64 amount=-1
kerning first=68 second=63 amount=-1
kerning first=36 second=34 amount=-1
kerning first=46 second=89 amount=-2
kerning first=52 second=42 amount=-1
kerning first=102 second=52 amount=-1
kerning first=86 second=114 amount=-2
kerning first=122 second=43 amount=-1
kerning first=102 second=37 amount=1
kerning first=114 second=89 amount=-2
kerning first=101 second=34 amount=-1
kerning first=118 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=126 second=65 amount=-1
kerning first=65 second=65 amount=1
kerning first=84 second=101 amount=-3
kerning first=37 second=103 amount=1
kerning first=111 second=37 amount=-1
kerning first=115 second=63 amount=-1
kerning first=121 second=89 amount=-1
kerning first=34 second=46 amount=-3
kerning first=76 second=42 amount=-3
kerning first=92 second=87 amount=-2
kerning first=112 second=34 amount=-1
kerning first=67 second=56 amount=-1
kerning first=66 second=92 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=117 amount=-2
kerning first=102 second=93 amount=2
kerning first=46 second=92 amount=-5
kerning first=101 second=51 amount=-1
kerning first=55 second=64 amount=-1
kerning first=92 second=81 amount=-1
kerning first=48 second=65 amount=-1
kerning first=114 second=92 amount=-1
kerning first=100 second=116 amount=2
kerning first=88 second=97 amount=-1
kerning first=44 second=42 amount=-2
kerning first=55 second=89 amount=1
kerning first=92 second=54 amount=-1
kerning first=80 second=85 amount=-1
kerning first=121 second=92 amount=-1
kerning first=42 second=116 amount=1
kerning first=89 second=121 amount=-2
kerning first=112 second=51 amount=-1
kerning first=86 second=49 amount=1
kerning first=88 second=75 amount=-1
kerning first=95 second=111 amount=-1
kerning first=86 second=76 amount=-1
kerning first=47 second=119 amount=-1
kerning first=70 second=56 amount=-1
kerning first=116 second=113 amount=-1
kerning first=99 second=45 amount=-1
kerning first=75 second=125 amount=1
kerning first=52 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=34 second=38 amount=-1
kerning first=47 second=114 amount=-3
kerning first=67 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=37 second=126 amount=1
kerning first=119 second=121 amount=-1
kerning first=113 second=84 amount=-3
kerning first=43 second=122 amount=-1
kerning first=91 second=34 amount=1
kerning first=75 second=83 amount=-1
kerning first=92 second=65 amount=1
kerning first=92 second=41 amount=1
kerning first=81 second=95 amount=-1
kerning first=89 second=110 amount=-2
kerning first=97 second=55 amount=-1
kerning first=43 second=37 amount=-2
kerning first=120 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=43 amount=-1
kerning first=38 second=42 amount=-1
kerning first=67 second=46 amount=1
kerning first=46 second=39 amount=-3
kerning first=36 second=44 amount=1
kerning first=44 second=79 amount=-1
kerning first=95 second=117 amount=-1
kerning first=63 second=46 amount=-2
kerning first=67 second=71 amount=-1
kerning first=44 second=34 amount=-3
kerning first=70 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=57 amount=2
kerning first=116 second=48 amount=-1
kerning first=105 second=89 amount=-2
kerning first=126 second=88 amount=-1
kerning first=119 second=95 amount=-1
kerning first=65 second=88 amount=-2
kerning first=88 second=77 amount=-1
kerning first=89 second=55 amount=1
kerning first=87 second=106 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=47 second=49 amount=1
kerning first=67 second=48 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=37 amount=-3
kerning first=83 second=126 amount=1
kerning first=88 second=36 amount=-1
kerning first=84 second=89 amount=-1
kerning first=114 second=52 amount=-1
kerning first=89 second=101 amount=-3
kerning first=37 second=53 amount=1
kerning first=67 second=100 amount=-1
kerning first=48 second=88 amount=-2
kerning first=121 second=52 amount=-2
kerning first=55 second=39 amount=1
kerning first=42 second=50 amount=1
kerning first=103 second=86 amount=-1
kerning first=119 second=55 amount=1
kerning first=118 second=42 amount=2
kerning first=105 second=92 amount=-3
kerning first=101 second=84 amount=-5
kerning first=86 second=120 amount=-2
kerning first=65 second=42 amount=-5
kerning first=64 second=95 amount=-1
kerning first=116 second=103 amount=-1
kerning first=67 second=38 amount=-1
kerning first=86 second=105 amount=-2
kerning first=38 second=34 amount=-2
kerning first=126 second=36 amount=-1
kerning first=33 second=84 amount=1
kerning first=119 second=101 amount=-1
kerning first=70 second=48 amount=-1
kerning first=37 second=111 amount=1
kerning first=68 second=47 amount=-1
kerning first=75 second=95 amount=3
kerning first=52 second=44 amount=1
kerning first=102 second=57 amount=1
kerning first=67 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=112 second=84 amount=-3
kerning first=47 second=43 amount=-3
kerning first=55 second=122 amount=-1
kerning first=123 second=34 amount=1
kerning first=84 second=92 amount=1
kerning first=120 second=118 amount=-1
kerning first=86 second=99 amount=-3
kerning first=80 second=95 amount=-2
kerning first=55 second=52 amount=-3
kerning first=70 second=100 amount=-1
kerning first=45 second=50 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=44 amount=1
kerning first=47 second=67 amount=-1
kerning first=39 second=63 amount=1
kerning first=120 second=113 amount=-1
kerning first=92 second=88 amount=1
kerning first=43 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=86 second=47 amount=-2
kerning first=70 second=38 amount=-1
kerning first=110 second=42 amount=-1
kerning first=95 second=106 amount=5
kerning first=98 second=86 amount=-2
kerning first=54 second=118 amount=-1
kerning first=70 second=103 amount=-1
kerning first=99 second=63 amount=-1
kerning first=95 second=116 amount=-1
kerning first=90 second=49 amount=1
kerning first=52 second=84 amount=-3
kerning first=86 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=101 amount=-1
kerning first=107 second=56 amount=-1
kerning first=102 second=114 amount=4
kerning first=65 second=34 amount=-2
kerning first=39 second=49 amount=2
kerning first=80 second=101 amount=-1
kerning first=120 second=71 amount=-1
kerning first=86 second=54 amount=-1
kerning first=92 second=42 amount=-6
kerning first=47 second=120 amount=-2
kerning first=91 second=84 amount=1
kerning first=76 second=84 amount=-3
kerning first=47 second=105 amount=-3
kerning first=79 second=46 amount=-1
kerning first=45 second=83 amount=-1
kerning first=99 second=49 amount=-1
kerning first=84 second=39 amount=1
kerning first=46 second=74 amount=3
kerning first=102 second=63 amount=1
kerning first=121 second=45 amount=-1
kerning first=42 second=121 amount=2
kerning first=126 second=51 amount=-1
kerning first=47 second=99 amount=-3
kerning first=107 second=118 amount=-1
kerning first=104 second=55 amount=-1
kerning first=111 second=63 amount=-2
kerning first=89 second=64 amount=-1
kerning first=81 second=89 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=41 amount=1
kerning first=112 second=118 amount=-1
kerning first=120 second=100 amount=-1
kerning first=97 second=92 amount=-3
kerning first=87 second=125 amount=1
kerning first=107 second=113 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=52 amount=-4
kerning first=47 second=87 amount=1
kerning first=36 second=46 amount=1
kerning first=106 second=89 amount=-2
kerning first=120 second=38 amount=-1
kerning first=102 second=49 amount=2
kerning first=86 second=112 amount=-2
kerning first=58 second=89 amount=-2
kerning first=55 second=45 amount=-2
kerning first=42 second=110 amount=4
kerning first=63 second=86 amount=-1
kerning first=99 second=43 amount=-1
kerning first=87 second=83 amount=-1
kerning first=111 second=49 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=74 amount=-1
kerning first=120 second=103 amount=-1
kerning first=47 second=81 amount=-1
kerning first=92 second=79 amount=-1
kerning first=43 second=119 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=42 amount=-1
kerning first=57 second=90 amount=-1
kerning first=55 second=115 amount=-1
kerning first=92 second=34 amount=-3
kerning first=81 second=92 amount=-1
kerning first=47 second=54 amount=-1
kerning first=52 second=118 amount=-1
kerning first=59 second=116 amount=1
kerning first=89 second=92 amount=1
kerning first=84 second=93 amount=1
kerning first=95 second=50 amount=1
kerning first=87 second=58 amount=-1
kerning first=114 second=57 amount=1
kerning first=106 second=92 amount=-3
kerning first=38 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=58 second=92 amount=-1
kerning first=52 second=113 amount=1
kerning first=121 second=57 amount=1
kerning first=76 second=118 amount=-2
kerning first=42 second=55 amount=1
kerning first=86 second=97 amount=-3
kerning first=123 second=84 amount=1
kerning first=118 second=44 amount=-2
kerning first=67 second=111 amount=-1
kerning first=65 second=44 amount=2
kerning first=56 second=86 amount=-1
kerning first=119 second=92 amount=-1
kerning first=43 second=63 amount=-2
kerning first=57 second=63 amount=-1
kerning first=64 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=64 amount=-1
kerning first=47 second=65 amount=-2
kerning first=86 second=75 amount=-1
kerning first=47 second=41 amount=2
kerning first=42 second=101 amount=-1
kerning first=70 second=53 amount=-1
kerning first=46 second=119 amount=-2
kerning first=107 second=100 amount=-1
kerning first=99 second=120 amount=-1
kerning first=46 second=90 amount=1
kerning first=52 second=46 amount=1
kerning first=95 second=125 amount=2
kerning first=88 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=114 second=119 amount=1
kerning first=44 second=118 amount=-2
kerning first=88 second=69 amount=-1
kerning first=107 second=38 amount=-1
kerning first=47 second=112 amount=-3
kerning first=121 second=119 amount=-1
kerning first=48 second=44 amount=-1
kerning first=120 second=126 amount=-1
kerning first=76 second=46 amount=1
kerning first=95 second=83 amount=1
kerning first=81 second=39 amount=-1
kerning first=43 second=49 amount=-1
kerning first=39 second=47 amount=-3
kerning first=107 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=110 amount=-2
kerning first=97 second=37 amount=-1
kerning first=118 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=88 amount=-1
kerning first=64 second=92 amount=-1
kerning first=126 second=84 amount=-2
kerning first=84 second=45 amount=-2
kerning first=65 second=84 amount=-2
kerning first=88 second=72 amount=-1
kerning first=67 second=117 amount=-1
kerning first=46 second=63 amount=-3
kerning first=113 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=102 second=105 amount=4
kerning first=90 second=54 amount=-1
kerning first=114 second=63 amount=1
kerning first=111 second=120 amount=-1
kerning first=84 second=115 amount=-2
kerning first=52 second=100 amount=1
kerning first=80 second=92 amount=-1
kerning first=76 second=48 amount=-1
kerning first=120 second=86 amount=-1
kerning first=87 second=82 amount=-1
kerning first=121 second=63 amount=2
kerning first=88 second=56 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=122 amount=-2
kerning first=47 second=97 amount=-3
kerning first=48 second=84 amount=-1
kerning first=52 second=38 amount=1
kerning first=86 second=77 amount=-1
kerning first=55 second=114 amount=-1
kerning first=89 second=52 amount=-5
kerning first=92 second=44 amount=4
kerning first=38 second=118 amount=-1
kerning first=86 second=42 amount=2
kerning first=95 second=121 amount=-1
kerning first=46 second=49 amount=-1
kerning first=79 second=86 amount=-1
kerning first=52 second=103 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=117 amount=-1
kerning first=36 second=126 amount=1
kerning first=86 second=36 amount=-1
kerning first=102 second=47 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=101 amount=-3
kerning first=121 second=49 amount=1
kerning first=55 second=63 amount=1
kerning first=119 second=52 amount=-2
kerning first=81 second=93 amount=1
kerning first=39 second=65 amount=-2
kerning first=111 second=87 amount=-2
kerning first=88 second=118 amount=-2
kerning first=107 second=126 amount=-1
kerning first=104 second=92 amount=-3
kerning first=64 second=39 amount=-1
kerning first=89 second=93 amount=2
kerning first=120 second=111 amount=-1
kerning first=92 second=84 amount=-1
kerning first=99 second=41 amount=-1
kerning first=68 second=34 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=68 amount=-1
kerning first=118 second=118 amount=-1
kerning first=101 second=86 amount=-1
kerning first=126 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=42 second=89 amount=1
kerning first=86 second=79 amount=-1
kerning first=95 second=82 amount=1
kerning first=46 second=67 amount=-1
kerning first=121 second=43 amount=-1
kerning first=116 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=75 second=122 amount=-1
kerning first=112 second=86 amount=-2
kerning first=114 second=67 amount=-1
kerning first=68 second=51 amount=-1
kerning first=75 second=52 amount=-2
kerning first=84 second=119 amount=-2
kerning first=53 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=52 amount=-1
kerning first=87 second=70 amount=-1
kerning first=108 second=116 amount=2
kerning first=69 second=126 amount=-1
kerning first=111 second=65 amount=-1
kerning first=47 second=36 amount=-1
kerning first=34 second=50 amount=1
kerning first=84 second=114 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=105 second=63 amount=1
kerning first=102 second=112 amount=4
kerning first=65 second=46 amount=2
kerning first=55 second=43 amount=-2
kerning first=45 second=89 amount=-2
kerning first=88 second=48 amount=-2
kerning first=89 second=45 amount=-2
kerning first=81 second=74 amount=-1
kerning first=57 second=47 amount=-1
kerning first=43 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=70 second=106 amount=-1
kerning first=75 second=93 amount=1
kerning first=52 second=86 amount=-3
kerning first=55 second=67 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=115 amount=-3
kerning first=107 second=111 amount=-1
kerning first=58 second=74 amount=2
kerning first=121 second=120 amount=-1
kerning first=119 second=45 amount=-1
kerning first=48 second=46 amount=-1
kerning first=34 second=125 amount=1
kerning first=88 second=38 amount=-1
kerning first=65 second=48 amount=-1
kerning first=76 second=59 amount=1
kerning first=91 second=86 amount=1
kerning first=92 second=118 amount=1
kerning first=76 second=86 amount=-2
kerning first=104 second=37 amount=-1
kerning first=45 second=92 amount=-3
kerning first=87 second=64 amount=-1
kerning first=47 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=117 second=92 amount=-3
kerning first=121 second=99 amount=-1
kerning first=47 second=34 amount=3
kerning first=87 second=89 amount=-1
kerning first=84 second=49 amount=2
kerning first=46 second=47 amount=4
kerning first=68 second=44 amount=-1
kerning first=46 second=87 amount=-2
kerning first=118 second=38 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=87 amount=-1
kerning first=88 second=66 amount=-1
kerning first=44 second=86 amount=-2
kerning first=95 second=70 amount=1
kerning first=55 second=105 amount=-1
kerning first=121 second=47 amount=-2
kerning first=42 second=39 amount=1
kerning first=43 second=65 amount=-1
kerning first=118 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=57 second=65 amount=-1
kerning first=52 second=111 amount=1
kerning first=88 second=78 amount=-1
kerning first=89 second=57 amount=-1
kerning first=92 second=46 amount=4
kerning first=114 second=81 amount=-1
kerning first=39 second=42 amount=1
kerning first=64 second=74 amount=-1
kerning first=75 second=45 amount=-2
kerning first=86 second=44 amount=-2
kerning first=55 second=99 amount=-2
kerning first=46 second=54 amount=-1
kerning first=113 second=106 amount=2
kerning first=92 second=71 amount=-1
kerning first=87 second=92 amount=1
kerning first=37 second=55 amount=-1
kerning first=120 second=106 amount=1
kerning first=99 second=42 amount=1
kerning first=42 second=122 amount=1
kerning first=84 second=43 amount=-2
kerning first=75 second=115 amount=-1
kerning first=80 second=74 amount=-2
kerning first=55 second=47 amount=-2
kerning first=42 second=52 amount=-1
kerning first=119 second=57 amount=1
kerning first=111 second=88 amount=-1
kerning first=42 second=37 amount=1
kerning first=92 second=48 amount=-1
kerning first=37 second=101 amount=1
kerning first=89 second=119 amount=-2
kerning first=50 second=86 amount=-1
kerning first=97 second=63 amount=-2
kerning first=88 second=126 amount=-1
kerning first=98 second=121 amount=-1
kerning first=79 second=106 amount=4
kerning first=95 second=64 amount=-1
kerning first=46 second=65 amount=2
kerning first=55 second=81 amount=-1
kerning first=83 second=95 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=65 amount=-2
kerning first=86 second=84 amount=-1
kerning first=89 second=114 amount=-2
kerning first=123 second=86 amount=1
kerning first=55 second=54 amount=-1
kerning first=86 second=69 amount=-1
kerning first=102 second=42 amount=2
kerning first=45 second=122 amount=-1
kerning first=121 second=65 amount=-1
kerning first=92 second=38 amount=1
kerning first=119 second=119 amount=-1
kerning first=118 second=126 amount=-1
kerning first=111 second=42 amount=-1
kerning first=45 second=37 amount=-2
kerning first=81 second=63 amount=-1
kerning first=40 second=106 amount=5
kerning first=65 second=126 amount=-1
kerning first=39 second=34 amount=2
kerning first=97 second=49 amount=-1
kerning first=88 second=86 amount=-1
kerning first=84 second=120 amount=-2
kerning first=53 second=120 amount=-1
kerning first=98 second=95 amount=-1
kerning first=86 second=72 amount=-1
kerning first=47 second=44 amount=-5
kerning first=84 second=105 amount=-1
kerning first=106 second=63 amount=1
kerning first=95 second=92 amount=-6
kerning first=55 second=65 amount=-3
kerning first=34 second=55 amount=2
kerning first=87 second=80 amount=-1
kerning first=84 second=99 amount=-3
kerning first=39 second=51 amount=1
kerning first=105 second=87 amount=-1
kerning first=126 second=86 amount=-1
kerning first=119 second=63 amount=2
kerning first=65 second=86 amount=-2
kerning first=86 second=56 amount=-1
kerning first=87 second=122 amount=-1
kerning first=43 second=88 amount=-1
kerning first=57 second=88 amount=-2
kerning first=55 second=112 amount=-1
kerning first=89 second=49 amount=2
kerning first=87 second=52 amount=-4
kerning first=98 second=55 amount=-1
kerning first=75 second=119 amount=-2
kerning first=99 second=51 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=90 amount=-1
kerning first=47 second=84 amount=1
kerning first=88 second=111 amount=-1
kerning first=48 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=119 second=49 amount=1
kerning first=116 second=95 amount=1
kerning first=42 second=74 amount=-1
kerning first=86 second=118 amount=-1
kerning first=64 second=63 amount=-1
kerning first=59 second=89 amount=-2
kerning first=87 second=93 amount=1
kerning first=38 second=33 amount=-1
kerning first=84 second=54 amount=-1
kerning first=89 second=43 amount=-2
kerning first=68 second=46 amount=-1
kerning first=75 second=63 amount=-2
kerning first=43 second=36 amount=-1
kerning first=118 second=111 amount=-1
kerning first=55 second=97 amount=-2
kerning first=102 second=51 amount=1
kerning first=86 second=113 amount=-3
kerning first=63 second=95 amount=-1
kerning first=114 second=88 amount=-2
kerning first=91 second=106 amount=5
kerning first=86 second=68 amount=-1
kerning first=111 second=51 amount=-1
kerning first=90 second=44 amount=1
kerning first=116 second=55 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=88 amount=-1
kerning first=51 second=120 amount=-1
kerning first=95 second=80 amount=1
kerning first=45 second=74 amount=-1
kerning first=92 second=59 amount=3
kerning first=39 second=44 amount=-3
kerning first=92 second=86 amount=-2
kerning first=88 second=117 amount=-1
kerning first=119 second=43 amount=-1
kerning first=47 second=56 amount=-1
kerning first=86 second=46 amount=-2
kerning first=95 second=122 amount=1
kerning first=59 second=92 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=49 amount=1
kerning first=70 second=95 amount=-1
kerning first=95 second=52 amount=-1
kerning first=86 second=71 amount=-1
kerning first=95 second=37 amount=-1
kerning first=46 second=42 amount=-2
kerning first=99 second=44 amount=1
kerning first=67 second=101 amount=-1
kerning first=114 second=42 amount=1
kerning first=42 second=57 amount=1
kerning first=103 second=89 amount=-2
kerning first=37 second=92 amount=-2
kerning first=81 second=120 amount=-1
kerning first=84 second=112 amount=-1
kerning first=107 second=50 amount=1
kerning first=104 second=63 amount=-2
kerning first=121 second=42 amount=2
kerning first=40 second=125 amount=1
kerning first=89 second=120 amount=-2
kerning first=86 second=48 amount=-1
kerning first=87 second=45 amount=-1
kerning first=47 second=118 amount=-1
kerning first=89 second=105 amount=-2
kerning first=83 second=89 amount=-1
kerning first=39 second=84 amount=1
kerning first=87 second=74 amount=-1
kerning first=95 second=93 amount=2
kerning first=122 second=126 amount=-1
kerning first=120 second=121 amount=-1
kerning first=86 second=100 amount=-3
kerning first=87 second=115 amount=-3
kerning first=75 second=43 amount=-2
kerning first=47 second=113 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=101 amount=-1
kerning first=42 second=119 amount=2
kerning first=119 second=120 amount=-1
kerning first=103 second=92 amount=-3
kerning first=99 second=84 amount=-3
kerning first=104 second=49 amount=-1
kerning first=55 second=42 amount=1
kerning first=86 second=38 amount=-1
kerning first=81 second=47 amount=-1
kerning first=43 second=51 amount=-1
kerning first=75 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=114 amount=4
kerning first=46 second=79 amount=-1
kerning first=86 second=103 amount=-3
kerning first=89 second=87 amount=-1
kerning first=47 second=46 amount=-5
kerning first=98 second=89 amount=-2
kerning first=123 second=106 amount=5
kerning first=119 second=99 amount=-1
kerning first=46 second=34 amount=-3
kerning first=114 second=79 amount=-1
kerning first=54 second=121 amount=-1
kerning first=58 second=47 amount=3
kerning first=106 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=47 second=71 amount=-1
kerning first=37 second=39 amount=-1
kerning first=120 second=95 amount=2
kerning first=89 second=81 amount=-1
kerning first=86 second=66 amount=-1
kerning first=45 second=119 amount=-1
kerning first=105 second=88 amount=-2
kerning first=42 second=63 amount=1
kerning first=64 second=120 amount=-1
kerning first=119 second=47 amount=-2
kerning first=34 second=92 amount=3
kerning first=86 second=78 amount=-1
kerning first=89 second=54 amount=-2
kerning first=111 second=84 amount=-3
kerning first=88 second=116 amount=-1
kerning first=75 second=120 amount=-2
kerning first=47 second=48 amount=-1
kerning first=79 second=95 amount=-1
kerning first=98 second=92 amount=-3
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-2
kerning first=53 second=88 amount=-1
kerning first=95 second=74 amount=4
kerning first=37 second=52 amount=2
kerning first=55 second=79 amount=-1
kerning first=118 second=106 amount=-1
kerning first=37 second=37 amount=-6
kerning first=47 second=100 amount=-3
kerning first=107 second=121 amount=-1
kerning first=55 second=34 amount=1
kerning first=42 second=49 amount=1
kerning first=75 second=99 amount=-1
kerning first=118 second=116 amount=1
kerning first=112 second=121 amount=-1
kerning first=45 second=63 amount=-2
kerning first=120 second=101 amount=-1
kerning first=64 second=47 amount=-1
kerning first=47 second=38 amount=-2
kerning first=89 second=65 amount=-2
kerning first=67 second=64 amount=-1
kerning first=80 second=99 amount=-1
kerning first=57 second=44 amount=-1
kerning first=64 second=87 amount=-1
kerning first=117 second=63 amount=1
kerning first=87 second=119 amount=-1
kerning first=86 second=126 amount=-1
kerning first=83 second=39 amount=-1
kerning first=36 second=95 amount=-1
kerning first=47 second=103 amount=-3
kerning first=68 second=86 amount=-1
kerning first=75 second=87 amount=-2
kerning first=84 second=42 amount=1
kerning first=89 second=112 amount=-2
kerning first=63 second=89 amount=-1
kerning first=87 second=114 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=87 amount=-1
kerning first=90 second=46 amount=1
kerning first=119 second=65 amount=-1
kerning first=34 second=39 amount=2
kerning first=107 second=95 amount=3
kerning first=45 second=49 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=81 amount=-1
kerning first=76 second=58 amount=1
kerning first=39 second=46 amount=-3
kerning first=116 second=92 amount=-3
kerning first=112 second=95 amount=-1
kerning first=86 second=59 amount=-1
kerning first=38 second=50 amount=-1
kerning first=52 second=121 amount=-1
kerning first=75 second=54 amount=-1
kerning first=98 second=39 amount=-1
kerning first=43 second=84 amount=-2
kerning first=57 second=84 amount=-1
kerning first=101 second=55 amount=-1
kerning first=99 second=46 amount=1
kerning first=90 second=48 amount=-1
kerning first=76 second=121 amount=-2
kerning first=111 second=118 amount=-1
kerning first=34 second=52 amount=-2
kerning first=34 second=37 amount=1
kerning first=89 second=97 amount=-3
kerning first=92 second=106 amount=6
kerning first=121 second=44 amount=-2
kerning first=56 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=86 second=53 amount=-1
kerning first=38 second=125 amount=-1
kerning first=59 second=74 amount=2
kerning first=87 second=49 amount=1
kerning first=107 second=101 amount=-1
kerning first=75 second=65 amount=-1
kerning first=52 second=95 amount=1
kerning first=87 second=76 amount=-1
kerning first=95 second=119 amount=-1
kerning first=98 second=37 amount=-1
kerning first=95 second=90 amount=1
kerning first=47 second=126 amount=-3
kerning first=84 second=34 amount=1
kerning first=37 second=45 amount=1
kerning first=44 second=121 amount=-2
kerning first=80 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=50 amount=1
kerning first=42 second=120 amount=1
kerning first=46 second=84 amount=-2
kerning first=34 second=93 amount=1
kerning first=39 second=38 amount=-1
kerning first=126 second=50 amount=-1
kerning first=86 second=111 amount=-3
kerning first=91 second=95 amount=2
kerning first=76 second=95 amount=2
kerning first=55 second=44 amount=-2
kerning first=42 second=105 amount=4
kerning first=114 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=56 second=92 amount=-1
kerning first=47 second=109 amount=-3
kerning first=82 second=95 amount=1
kerning first=52 second=55 amount=-2
kerning first=65 second=85 amount=-1
kerning first=121 second=84 amount=-1
kerning first=97 second=42 amount=-1
kerning first=89 second=88 amount=-1
kerning first=99 second=38 amount=-1
kerning first=47 second=59 amount=-1
kerning first=42 second=99 amount=-1
kerning first=47 second=86 amount=1
kerning first=106 second=88 amount=-2
kerning first=120 second=64 amount=-1
kerning first=113 second=89 amount=-2
kerning first=87 second=73 amount=-1
kerning first=95 second=63 amount=-1
kerning first=87 second=43 amount=-1
kerning first=88 second=83 amount=-1
kerning first=52 second=101 amount=1
kerning first=91 second=55 amount=1
kerning first=76 second=55 amount=-2
kerning first=120 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=116 second=52 amount=-1
kerning first=42 second=47 amount=-6
kerning first=43 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=42 second=87 amount=2
kerning first=119 second=88 amount=-1
kerning first=38 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=75 second=97 amount=-1
kerning first=83 second=45 amount=1
kerning first=67 second=52 amount=-1
kerning first=86 second=117 amount=-2
kerning first=126 second=83 amount=-1
kerning first=89 second=42 amount=1
kerning first=102 second=38 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=39 amount=2
kerning first=63 second=52 amount=-2
kerning first=95 second=76 amount=1
kerning first=44 second=55 amount=-1
kerning first=113 second=92 amount=-3
kerning first=89 second=36 amount=-1
kerning first=41 second=84 amount=-2
kerning first=120 second=92 amount=-2
kerning first=88 second=121 amount=-2
kerning first=47 second=111 amount=-3
kerning first=74 second=65 amount=-1
kerning first=50 second=95 amount=1
kerning first=45 second=87 amount=-1
kerning first=119 second=42 amount=2
kerning first=57 second=46 amount=-1
kerning first=64 second=88 amount=-1
kerning first=70 second=122 amount=-1
kerning first=87 second=120 amount=-2
kerning first=38 second=95 amount=1
kerning first=117 second=87 amount=-1
kerning first=70 second=52 amount=-2
kerning first=46 second=118 amount=-2
kerning first=87 second=105 amount=-2
kerning first=36 second=89 amount=-1
kerning first=75 second=88 amount=-2
kerning first=79 second=92 amount=-1
kerning first=114 second=118 amount=1
kerning first=123 second=95 amount=2
kerning first=84 second=44 amount=-2
kerning first=99 second=126 amount=-1
kerning first=118 second=121 amount=-1
kerning first=55 second=56 amount=-1
kerning first=95 second=73 amount=1
kerning first=101 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=126 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=118 amount=-1
kerning first=42 second=65 amount=-5
kerning first=87 second=99 amount=-3
kerning first=107 second=89 amount=-1
kerning first=92 second=125 amount=2
kerning first=81 second=34 amount=-1
kerning first=33 second=89 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=95 amount=2
kerning first=95 second=67 amount=-1
kerning first=38 second=55 amount=-1
kerning first=112 second=89 amount=-2
kerning first=105 second=84 amount=-3
kerning first=121 second=113 amount=-1
kerning first=42 second=112 amount=4
kerning first=40 second=92 amount=2
kerning first=68 second=106 amount=4
kerning first=87 second=47 amount=-2
kerning first=47 second=117 amount=-3
kerning first=123 second=55 amount=1
kerning first=88 second=82 amount=-1
kerning first=99 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=37 second=63 amount=-3
kerning first=34 second=57 amount=2
kerning first=101 second=92 amount=-3
kerning first=118 second=95 amount=-1
kerning first=75 second=36 amount=-1
kerning first=45 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=51 amount=-1
kerning first=65 second=95 amount=3
kerning first=121 second=46 amount=-2
kerning first=114 second=71 amount=-1
kerning first=107 second=92 amount=-2
kerning first=86 second=106 amount=-1
kerning first=55 second=113 amount=-2
kerning first=92 second=58 amount=3
kerning first=87 second=54 amount=-1
kerning first=112 second=92 amount=-3
kerning first=95 second=120 amount=2
kerning first=102 second=109 amount=4
kerning first=46 second=48 amount=-1
kerning first=79 second=39 amount=-1
kerning first=52 second=89 amount=-4
kerning first=88 second=101 amount=-1
kerning first=102 second=59 amount=1
kerning first=67 second=115 amount=-1
kerning first=37 second=49 amount=-1
kerning first=120 second=52 amount=-2
kerning first=63 second=74 amount=-1
kerning first=76 second=64 amount=-1
kerning first=118 second=55 amount=1
kerning first=48 second=95 amount=-1
kerning first=103 second=63 amount=1
kerning first=65 second=55 amount=-2
kerning first=55 second=46 amount=-2
kerning first=91 second=89 amount=2
kerning first=92 second=121 amount=1
kerning first=76 second=89 amount=-3
kerning first=111 second=86 amount=-2
kerning first=95 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=55 second=71 amount=-1
kerning first=64 second=34 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=41 amount=1
kerning first=75 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=121 second=100 amount=-1
kerning first=83 second=63 amount=-1
kerning first=114 second=38 amount=-1
kerning first=36 second=39 amount=-1
kerning first=44 second=64 amount=-1
kerning first=52 second=92 amount=-2
kerning first=70 second=74 amount=-1
kerning first=95 second=47 amount=6
kerning first=121 second=38 amount=-1
kerning first=54 second=37 amount=-1
kerning first=101 second=39 amount=-1
kerning first=87 second=112 amount=-2
kerning first=44 second=89 amount=-2
kerning first=55 second=48 amount=-1
kerning first=37 second=43 amount=1
kerning first=34 second=63 amount=1
kerning first=91 second=92 amount=1
kerning first=76 second=92 amount=-3
kerning first=121 second=103 amount=-1
kerning first=64 second=51 amount=-1
kerning first=95 second=81 amount=-1
kerning first=92 second=95 amount=7
kerning first=81 second=44 amount=-1
kerning first=40 second=52 amount=-1
kerning first=110 second=55 amount=-1
kerning first=112 second=39 amount=-1
kerning first=55 second=100 amount=-2
