info face="Montserrat Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat-Medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=101  y=17   width=5    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=363  y=17   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=130  y=17   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=116  y=17   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=142  y=17   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=370  y=17   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=19   y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=25   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=355  y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=326  y=17   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=375  y=17   width=5    height=6    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=395  y=17   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=390  y=17   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=61   y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=90   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=0    y=17   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=6    y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=16   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=26   y=17   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=38   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=48   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=59   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=69   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=80   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=164  y=17   width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=209  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=306  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=345  y=17   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=316  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=106  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=93   y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=214  y=0    width=14   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=228  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=239  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=251  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=263  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=273  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=283  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=295  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=306  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=310  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=319  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=331  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=341  y=0    width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=354  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=365  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=379  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=79   y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=390  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=401  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=412  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=423  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=434  y=0    width=13   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=447  y=0    width=18   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=465  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=477  y=0    width=13   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=490  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=70   y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=37   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=336  y=17   width=9    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=402  y=17   width=9    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=411  y=17   width=7    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=169  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=109  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=179  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=119  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=189  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=130  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=138  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=149  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=159  y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=11   y=0    width=8    height=16   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=163  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=173  y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=199  y=17   width=15   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=214  y=17   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=224  y=17   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=177  y=0    width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=187  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=235  y=17   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=242  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=501  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=251  y=17   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=261  y=17   width=11   height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=272  y=17   width=15   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=287  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=198  y=0    width=11   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=297  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=43   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=57   y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=380  y=17   width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=154  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=359
kerning first=89 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=44 second=92 amount=-1
kerning first=34 second=49 amount=1
kerning first=84 second=113 amount=-1
kerning first=55 second=103 amount=-1
kerning first=92 second=55 amount=-1
kerning first=87 second=97 amount=-1
kerning first=117 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=95 second=65 amount=1
kerning first=106 second=84 amount=-1
kerning first=59 second=47 amount=1
kerning first=119 second=84 amount=-1
kerning first=38 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=100 amount=-1
kerning first=55 second=126 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=44 second=37 amount=-1
kerning first=75 second=84 amount=-1
kerning first=126 second=92 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=118 amount=-1
kerning first=38 second=39 amount=-1
kerning first=102 second=106 amount=1
kerning first=95 second=88 amount=1
kerning first=89 second=113 amount=-1
kerning first=34 second=47 amount=-1
kerning first=38 second=37 amount=-1
kerning first=89 second=46 amount=-1
kerning first=110 second=92 amount=-1
kerning first=55 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=88 second=52 amount=-1
kerning first=92 second=92 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=44 second=74 amount=1
kerning first=34 second=65 amount=-1
kerning first=126 second=37 amount=-1
kerning first=89 second=38 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=95 amount=-2
kerning first=89 second=103 amount=-1
kerning first=101 second=63 amount=-1
kerning first=109 second=92 amount=-1
kerning first=92 second=39 amount=-1
kerning first=84 second=111 amount=-1
kerning first=112 second=63 amount=-1
kerning first=70 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=122 second=92 amount=-1
kerning first=102 second=125 amount=1
kerning first=117 second=84 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=88 amount=-1
kerning first=37 second=42 amount=-1
kerning first=52 second=63 amount=-1
kerning first=63 second=65 amount=-1
kerning first=42 second=118 amount=1
kerning first=76 second=63 amount=-1
kerning first=92 second=93 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=63 amount=-1
kerning first=76 second=49 amount=-1
kerning first=39 second=55 amount=1
kerning first=115 second=92 amount=-1
kerning first=102 second=110 amount=1
kerning first=89 second=111 amount=-1
kerning first=38 second=63 amount=-1
kerning first=102 second=55 amount=1
kerning first=75 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=34 amount=1
kerning first=112 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=126 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=52 amount=-1
kerning first=52 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=91 second=47 amount=1
kerning first=65 second=49 amount=-1
kerning first=76 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=113 second=88 amount=-1
kerning first=42 second=109 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=87 amount=-1
kerning first=81 second=106 amount=1
kerning first=34 second=44 amount=-1
kerning first=103 second=84 amount=-1
kerning first=92 second=63 amount=-1
kerning first=47 second=122 amount=-1
kerning first=39 second=92 amount=1
kerning first=47 second=52 amount=-1
kerning first=70 second=34 amount=1
kerning first=99 second=92 amount=-1
kerning first=111 second=89 amount=-1
kerning first=88 second=120 amount=-1
kerning first=38 second=47 amount=1
kerning first=86 second=115 amount=-1
kerning first=123 second=47 amount=1
kerning first=101 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=98 second=84 amount=-1
kerning first=109 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=64 second=106 amount=1
kerning first=39 second=39 amount=1
kerning first=55 second=101 amount=-1
kerning first=63 second=44 amount=-1
kerning first=39 second=52 amount=-1
kerning first=65 second=87 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=43 second=92 amount=-1
kerning first=46 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=34 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=92 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=93 amount=1
kerning first=46 second=92 amount=-1
kerning first=89 second=121 amount=-1
kerning first=47 second=114 amount=-1
kerning first=113 second=84 amount=-1
kerning first=81 second=95 amount=1
kerning first=89 second=110 amount=-1
kerning first=43 second=37 amount=-1
kerning first=120 second=84 amount=-1
kerning first=46 second=39 amount=-1
kerning first=63 second=46 amount=-1
kerning first=44 second=34 amount=-1
kerning first=39 second=57 amount=1
kerning first=105 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=37 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=42 amount=1
kerning first=105 second=92 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=42 amount=-1
kerning first=38 second=34 amount=-1
kerning first=75 second=95 amount=1
kerning first=112 second=84 amount=-1
kerning first=47 second=43 amount=-1
kerning first=86 second=99 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=47 amount=-1
kerning first=95 second=106 amount=2
kerning first=98 second=86 amount=-1
kerning first=52 second=84 amount=-1
kerning first=102 second=114 amount=1
kerning first=65 second=34 amount=-1
kerning first=39 second=49 amount=1
kerning first=92 second=42 amount=-2
kerning first=47 second=120 amount=-1
kerning first=76 second=84 amount=-1
kerning first=47 second=105 amount=-1
kerning first=46 second=74 amount=1
kerning first=42 second=121 amount=1
kerning first=47 second=99 amount=-1
kerning first=111 second=63 amount=-1
kerning first=86 second=65 amount=-1
kerning first=97 second=92 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=106 second=89 amount=-1
kerning first=102 second=49 amount=1
kerning first=58 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=42 second=110 amount=1
kerning first=92 second=34 amount=-1
kerning first=106 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=42 second=55 amount=1
kerning first=86 second=97 amount=-1
kerning first=43 second=63 amount=-1
kerning first=47 second=65 amount=-1
kerning first=75 second=89 amount=-1
kerning first=47 second=112 amount=-1
kerning first=39 second=47 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=63 amount=-1
kerning first=102 second=105 amount=1
kerning first=84 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=89 second=52 amount=-1
kerning first=92 second=44 amount=1
kerning first=87 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=111 second=87 amount=-1
kerning first=104 second=92 amount=-1
kerning first=112 second=86 amount=-1
kerning first=75 second=52 amount=-1
kerning first=102 second=112 amount=1
kerning first=55 second=43 amount=-1
kerning first=117 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=58 second=74 amount=1
kerning first=76 second=86 amount=-1
kerning first=45 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=47 second=34 amount=1
kerning first=84 second=49 amount=1
kerning first=46 second=47 amount=1
kerning first=46 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=92 second=46 amount=1
kerning first=86 second=44 amount=-1
kerning first=55 second=99 amount=-1
kerning first=113 second=106 amount=1
kerning first=55 second=47 amount=-1
kerning first=89 second=119 amount=-1
kerning first=97 second=63 amount=-1
kerning first=79 second=106 amount=1
kerning first=114 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=102 second=42 amount=1
kerning first=45 second=37 amount=-1
kerning first=40 second=106 amount=1
kerning first=39 second=34 amount=1
kerning first=47 second=44 amount=-1
kerning first=95 second=92 amount=-2
kerning first=55 second=65 amount=-1
kerning first=34 second=55 amount=1
kerning first=84 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=52 amount=-1
kerning first=75 second=119 amount=-1
kerning first=59 second=89 amount=-1
kerning first=75 second=63 amount=-1
kerning first=55 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=59 amount=1
kerning first=39 second=44 amount=-1
kerning first=92 second=86 amount=-1
kerning first=86 second=46 amount=-1
kerning first=103 second=89 amount=-1
kerning first=37 second=92 amount=-1
kerning first=104 second=63 amount=-1
kerning first=121 second=42 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=42 second=119 amount=1
kerning first=103 second=92 amount=-1
kerning first=99 second=84 amount=-1
kerning first=81 second=47 amount=1
kerning first=42 second=114 amount=1
kerning first=86 second=103 amount=-1
kerning first=47 second=46 amount=-1
kerning first=98 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=46 second=34 amount=-1
kerning first=58 second=47 amount=1
kerning first=120 second=95 amount=1
kerning first=105 second=88 amount=-1
kerning first=34 second=92 amount=1
kerning first=111 second=84 amount=-1
kerning first=75 second=120 amount=-1
kerning first=98 second=92 amount=-1
kerning first=95 second=74 amount=1
kerning first=37 second=37 amount=-2
kerning first=47 second=100 amount=-1
kerning first=45 second=63 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=65 amount=-1
kerning first=47 second=103 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=47 amount=-1
kerning first=34 second=39 amount=1
kerning first=107 second=95 amount=1
kerning first=39 second=46 amount=-1
kerning first=116 second=92 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=52 amount=-1
kerning first=89 second=97 amount=-1
kerning first=92 second=106 amount=2
kerning first=59 second=74 amount=1
kerning first=47 second=126 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=95 amount=1
kerning first=55 second=44 amount=-1
kerning first=42 second=105 amount=1
kerning first=114 second=84 amount=-1
kerning first=47 second=109 amount=-1
kerning first=52 second=55 amount=-1
kerning first=121 second=84 amount=-1
kerning first=106 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=76 second=55 amount=-1
kerning first=42 second=47 amount=-2
kerning first=70 second=39 amount=1
kerning first=63 second=52 amount=-1
kerning first=113 second=92 amount=-1
kerning first=41 second=84 amount=-1
kerning first=120 second=92 amount=-1
kerning first=47 second=111 amount=-1
kerning first=119 second=42 amount=1
kerning first=38 second=95 amount=1
kerning first=70 second=52 amount=-1
kerning first=75 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=87 second=99 amount=-1
kerning first=92 second=125 amount=1
kerning first=88 second=95 amount=1
kerning first=112 second=89 amount=-1
kerning first=105 second=84 amount=-1
kerning first=42 second=112 amount=1
kerning first=40 second=92 amount=1
kerning first=68 second=106 amount=1
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-1
kerning first=37 second=63 amount=-1
kerning first=34 second=57 amount=1
kerning first=101 second=92 amount=-1
kerning first=65 second=95 amount=1
kerning first=107 second=92 amount=-1
kerning first=55 second=113 amount=-1
kerning first=92 second=58 amount=1
kerning first=112 second=92 amount=-1
kerning first=95 second=120 amount=1
kerning first=102 second=109 amount=1
kerning first=52 second=89 amount=-1
kerning first=65 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=52 second=92 amount=-1
kerning first=95 second=47 amount=2
kerning first=44 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=92 second=95 amount=2
kerning first=55 second=100 amount=-1
